# Server
URL=http://localhost:8888
PORT=8888
HOST=localhost

# Database (mongoose)
MONGO_DB_URL=mongodb://localhost:27017/powerTracker
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE = powerTracker
MONGO_DB_USERNAME =
MONGO_DB_PASSWORD =

# Logs
LOG_LEVEL=info
INFO_LOG_PATH=./src/logs/info.log
ERROR_LOG_PATH=./src/logs/error.log
REQUEST_LOG_PATH=./src/logs/request.log

# json web token (jwt)
JWT_SECRET = your-secret-key